# BrainyWords2000Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hearatale/bw2000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/DataText/: displayitems.json
app/src/main/java/com/hearatale/bw2000/: Application.java
app/src/main/java/com/hearatale/bw2000/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/hearatale/bw2000/data/model/: AnswerModel.java  BaseResponseGetAllStudent.java  InfoButton.java  InfoStreetView.java  Item.java  QuestionData.java  QuestionModel.java
app/src/main/java/com/hearatale/bw2000/data/model/Analytic/: Analytic.java  BaseResponseAnalytic.java  PayLoadAnalytic.java
app/src/main/java/com/hearatale/bw2000/data/model/student/: BaseResponseCreateStudent.java  BaseResponseStudentLogin.java  PayloadStudent.java  Student.java
app/src/main/java/com/hearatale/bw2000/data/model/teacher_login/: BaseResponseTeacherLogin.java  PayLoadLogin.java  Teacher.java
app/src/main/java/com/hearatale/bw2000/data/model/typedef/: ActionStreetDef.java  InteriorSpecialDef.java  InteriorViewDef.java  ScreenDef.java  ToolbarDef.java
app/src/main/java/com/hearatale/bw2000/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/hearatale/bw2000/network/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/hearatale/bw2000/service/: AudioPlayerHelper.java
app/src/main/java/com/hearatale/bw2000/ui/adapter/: DisplayItemsAdapter.java  StreetsViewAdapter.java  StudentAdapter.java
app/src/main/java/com/hearatale/bw2000/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/hearatale/bw2000/ui/custom/: StreetView.java
app/src/main/java/com/hearatale/bw2000/ui/display_score/: AnimationTotalScore.java  DisplayScoreActivity.java  DisplayScorePresenter.java  IDisplayScoreMvpPresenter.java  IDisplayScoreMvpView.java
app/src/main/java/com/hearatale/bw2000/ui/interior/: InteriorActivity.java  InteriorMvpPresenter.java  InteriorMvpView.java  InteriorPresenter.java
app/src/main/java/com/hearatale/bw2000/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/hearatale/bw2000/ui/quiz/: QuizActivity.java  QuizMvpPresenter.java  QuizMvpView.java  QuizPresenter.java
app/src/main/java/com/hearatale/bw2000/ui/quiz/answer_letter/: AnswerFragment.java  AnswerMvpPresenter.java  AnswerMvpView.java  AnswerPresenter.java
app/src/main/java/com/hearatale/bw2000/ui/quiz_celebrate/: QuizCelebrateActivity.java  QuizCelebrateMvpPresenter.java  QuizCelebrateMvpView.java  QuizCelebratePresenter.java
app/src/main/java/com/hearatale/bw2000/ui/quiz_congrats/: QuizCongratsActivity.java  QuizCongratsMvpPresenter.java  QuizCongratsMvpView.java  QuizCongratsPresenter.java
app/src/main/java/com/hearatale/bw2000/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/hearatale/bw2000/ui/store_display_items/: DisplayItemsActivity.java  DisplayItemsPresenter.java  DisplayMvpPresenter.java  DisplayMvpView.java
app/src/main/java/com/hearatale/bw2000/util/: Config.java  FileHelper.java  Helper.java
app/src/main/java/com/hearatale/bw2000/util/glide/: ArtFetcher.java  ArtGlideModule.java  ArtLoader.java  StreamModel.java
app/src/main/res/anim/: anim_move.xml  anim_movebottom.xml  anim_movebottom1.xml  anim_movetop.xml  anim_movetop1.xml  anim_zoomin.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_goto.xml  shape_button_add_student.xml  shape_button_cancel.xml  shape_button_create.xml  shape_button_play.xml  shape_button_teacher.xml  shape_form_login.xml
app/src/main/res/layout/: activity_display_items.xml  activity_display_score.xml  activity_interior.xml  activity_main.xml  activity_quiz.xml  activity_quiz_celebrate.xml  activity_quiz_congrats.xml  activity_splash.xml  dialog_animation.xml  fragment_answer.xml  item_displayitem.xml  item_street_view.xml  item_student.xml  partial_button_back.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hearatale/bw2000/: ExampleUnitTest.java
