buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.hearatale.bw2000"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1014
        versionName "1.0.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false // true: proguard, false: otherwise
            shrinkResources false // true: proguard, false: otherwise
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.applicationId}_${variant.versionName}_${variant.versionCode}.apk"
                }
            }
        }
    }
    flavorDimensions "default"
    productFlavors {
        develop {
            resValue "string", "app_name", "Brainy Words 2000"
            applicationId "com.hearatale.bw2000.dev"
        }

        production {
            resValue "string", "app_name", "Brainy Words 2000"
            applicationId "com.hearatale.bw2000"
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
        resolutionStrategy.force "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
        resolutionStrategy.force "com.android.support:customtabs:$rootProject.supportLibraryVersion"
        exclude group: 'com.android.support', module: 'support-v4'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support library
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation("com.android.support:design:$rootProject.supportLibraryVersion") {
        exclude module: 'support-media-compat'
    }
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    // constraint layout
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // butter knife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // bravh
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.bravhVersion"

    //joda time
    implementation "joda-time:joda-time:$rootProject.jodaTimeVersion"

    // gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // logger
    implementation "com.orhanobut:logger:$rootProject.loggerVersion"

    // sdp
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdpVersion"

    // ssp
    implementation "com.intuit.ssp:ssp-android:$rootProject.sspVersion"

    // fabric
    implementation("com.crashlytics.sdk.android:crashlytics:$rootProject.fabricVersion") {
        transitive = true;
    }

    //rxjava + retrofit
//    implementation 'com.android.support:recyclerview-v7:25.0.1'
//    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    implementation 'com.github.mrmike:ok2curl:0.4.5'
}
