<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintWidth_default="percent"
    tools:context=".ui.quiz_celebrate.QuizCelebrateActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@null"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coin1"
            android:layout_width="@dimen/dp_72"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/gcoin" />

        <ImageView
            android:id="@+id/coin2"
            android:layout_width="@dimen/dp_72"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/gcoin" />

        <ImageView
            android:id="@+id/coin3"
            android:layout_width="@dimen/dp_72"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/gcoin" />

        <ImageView
            android:id="@+id/coin4"
            android:layout_width="@dimen/dp_72"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/gcoin" />

        <ImageView
            android:id="@+id/coin5"
            android:layout_width="@dimen/dp_72"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/gcoin" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:src="@drawable/bag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:layout_constraintWidth_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</android.support.constraint.ConstraintLayout>